#Conexao
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Attornatus?currentSchema=schema
spring.datasource.username=postgres
spring.datasource.password=04032000

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.default_schema=schema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

